int = > 4 byte
int => 2 byte

1 bit: 0
       1
	   
	   
2 bit: 00
       01
	   10
	   11
	   -2 to +2-1 => -2, -1, 0,1
	   
3 bit



32 bit: 2 power 32
range of int =>  -2^31 to +2^31-1
range of long => -2^63 to 2^63-1

operator:
unary operator
  -
  ++(post increment, pre increment)
  --
  !
binary operator
+
-
*
/
=
==
!=
>
<
>=
<=
% mod/ reminder 
10%3 = 1
14%7 = 0
&&
||
ternary operator operand1?operand2:operand3


conditional operator
>
>=
<
<=
==
!=

logical operator
&&
||
!



int a=10;

int b = a++;
a=11 b=10

int a=10;
int b = ++a;

conditon
true
false

cond1  &&   cond2  => when both conditon are true then true else false
cond1  ||   cond2  => if both are false then false else true
! true = false
!false = true


precedence and association  left => right
                            right -> left


a + b -c*d/e  = a+(b -  c)*d  / e  => a+b-x/e  => a+b-y

2+3*2 = 8
3*(2-2) = 0



+ -
*/ > +-




true || false && true  => true
false|| true && false  => false

! > and  > ||

rule:
  c is case sensitive.
  
  int a1;
  
  
if else

if(condition){
  //statement
}


if(condtion)
   //statement
   

if(cond){
	if(condtion){
		
	}else{
		if(){
		
		}else{
		
		}
	}
}

---
switch(num){
 case 1:
 
 case 2:
 
 
 case x:
 
 
 case y:
 
 
 default;


}

//can we write default at top, in middle ?
//can we use variable in case?
//can we use const variable in case
//can we use char in case
case 'A'
can we pass float variable in switch?
can we pass char variable in swithc?

_a


loop
  pre test
    while
	 
	 syntax:
	 while(condtion){
	 
		//code
	 }
	
	
	
	for
	
	syntax:
	for(initalization : condtion : increment/decrement){
	
	
	}
  
  post test
    do{
	
	}while(conditon);
